{
  "name": "next-time",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "下次一定：保存两个人之间那些‘以后’的微信小程序",
  "scripts": {
    "dev:h5": "taro build --type h5 --watch",
    "build:h5": "taro build --type h5",
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-h5": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@tarojs/cli": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "babel-preset-taro": "4.2.1",
    "eslint": "9.35.0",
    "sass": "1.92.1",
    "style-loader": "4.0.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
